body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #0a0a0a;
}

.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}

.player {
    background-color: #46e46b;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    font-weight: bold;
    font-size: large;
}

.player input {
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
    width: 90%;
}

.player img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dice-container {
    background-color: #2b06c2;
    padding: 20px;
    border-radius: 10px;
}

.dice-container img {
    width: 100px;
    height: 100px;
}

button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#rollDice {
    background-color: #008CBA;
    color: white;
}

#saveScore {
    background-color: #4CAF50;
    color: white;
}

#resetGame {
    background-color: #f44336;
    color: white;
}

#winner {
    font-size: 20px;
    font-weight: bold;
    color: green;
}
#name1{
    background-color: rgb(102, 12, 197);
    color: white;
    box-shadow: #599a38;
    border-radius: 10px;
    font-weight: bolder;
}
#name2{
    background-color: rgb(102, 12, 197);
    color: white;
    box-shadow: #599a38;
    border-radius: 10px;
    font-weight: bolder;
}

#winner{
    font-size: larger;
    font-weight: bolder;
    color: honeydew;
}